<html>

<head>
    <title>

        <title>Games</title>
        <link rel="stylesheet" href="css/styles.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">

    </title>

</head>
<style>
    .ps4 {
        /* The image used */
        background-image: url("images/ps4.jpg");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .xbox {
        /* The image used */
        background-image: url("images/xbox.jpg");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .switch {
        /* The image used */
        background-image: url("images/switch.jpg");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        background-color: #13262F;
        padding: 50px;
    }

    .grid-container>div {
        background-color: #13262F;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;

    }

</style>


<body>
    <h2 id="logo"> Video Game Nexus</h2>


    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="games.html">GAMES</a></li>

        </ul>
    </nav>

    <br>
    <h1> Upcoming Video Game Releases</h1>
    <br>
    <br>
    <div class="ps4"></div>


    <div class="grid-container">
        <div class="item1"><img src="images/cod.jpg" style="width:300px;height:350px;"></div>
        <div class="item2"><img src="images/nfs.jpg" style="width:300px;height:350px;"></div>
        <div class="item3"><img src="images/breakpoint.jpg" style="width:300px;height:350px;"></div>
        <div class="item4"><img src="images/doom.jpg" style="width:300px;height:350px;"></div>
        <div class="item5"><img src="images/starwars.jpg" style="width:300px;height:350px;"></div>
        <div class="item6"><img src="images/death.jpg" style="width:300px;height:350px;"></div>

    </div>

    <div class="xbox"></div>

    <div class="grid-container">
        <div class="item1"><img src="images/watchdogs.jpg" style="width:300px;height:350px;"></div>
        <div class="item2"><img src="images/cyberpunk.jpg" style="width:300px;height:350px;"></div>
        <div class="item3"><img src="images/vampire.jpg" style="width:300px;height:350px;"></div>
        <div class="item4"><img src="images/halo.jpg" style="width:300px;height:350px;"></div>
        <div class="item5"><img src="images/dyinglight.jpg" style="width:300px;height:350px;"></div>
        <div class="item6"><img src="images/justcause.jpg" style="width:300px;height:350px;"></div>
    </div>

    <div class="switch"></div>

    <div class="grid-container">
        <div class="item1"><img src="images/pkmnsword.jpg" style="width:250px;height:350px;"></div>
        <div class="item2"><img src="images/dragon.png" style="width:250px;height:350px;"></div>
        <div class="item3"><img src="images/darksiders.jpg" style="width:250px;height:350px;"></div>
        <div class="item4"><img src="images/pkmnshield.png" style="width:250px;height:350px;"></div>
        <div class="item5"><img src="images/spyro.jpg" style="width:250px;height:350px;"></div>
        <div class="item6"><img src="images/daylight.jpg" style="width:250px;height:350px;"></div>
    </div>
</body>




</html>
